<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practice</title>
    <style>
    *{
      width:90%;
      margin:auto;
      box-sizing: border-box;
      font-family: cursive;
      padding: 0;
     
    }
   
 .container {
     position: relative;
     text-align: center;
     color: white;
    }
 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: cursive;
    
    
 }
 .centered2 {
     position:absolute;
     top:55%;
     left:50%;
     transform: translate(-50%, -50%);
     font-family:Arial, Helvetica, sans-serif;
     margin:10px;
    }
   .centered3{
    position:absolute;
    margin: 10px;
     top:60%;
     left:50%;
     transform: translate(-50%, -50%);
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background-color: purple;
     border-radius: 10px 10px 10px 10px;
     width:120px;
   }

   h2{
       font-family: cursive;
       color: white;
       background-color: rgb(92, 19, 107);
       text-align: center;
       width: 81%;
       padding:10px;
    }

  li{
     font-size: 10px;
  }
   .column {
     float: left;
     width: 42%;
     margin: 30px;
     text-align: left;
   }

    .align{
        text-align: left;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 10px;
        
    }
    .small{
        font-size: 12px;
         
        font-family: Arial, Helvetica, sans-serif;
    }
 /* Clear floats after the columns */
 .row2:after {
   content: "";
   display: table;
   clear: both;
 }
 .about{
     background-color: rgb(136, 23, 189);
     color: white;
     width:81%;
     text-align: left;
     padding: 10px;
    }
    .inline{
        background-color: rgb(136, 23, 189);
    }
    .inline img{
       float: left;
        width:33%;
        height: 20%;
        background-color: rgb(136, 23, 189);
    }

    .inline2 img{
        float:left;
        width:49.5%;
       

    }
</style>
</head>
<body>
    <div class="container">
     <img src="img/2.jpg" width="100%" height:"40%">
     <div class="centered"><h1>WELCOME TO GOOD FOOD RESTAURANT</h1></div> 
     <div class="centered2"><p>we serve quality food always!</p></div>
     <div class="centered3">Order Now!</div>


    </div>
    
 <h2>About Us</h2>
 <div class="about">
     <div class="row2">
         <div class="column">
             <img src="img/jollof.jpg" width="200px" height="250px">
             
         </div>
          <div class="column">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <br>
              <h3>The standard Lorem Ipsum </h3>
              <br>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
              <ul>
                  <li>do eiusmod tempor incididunt ut labore </li>
                  <li>do eiusmod tempor incididunt ut labore </li>
                  <li>do eiusmod tempor incididunt ut labore </li>
                  <li>do eiusmod tempor incididunt ut labore </li>
                  <li>do eiusmod tempor incididunt ut labore </li>
                  
              </ul>
              <span class="fa fa-youtube" style="font-size:12px; color:white; margin:5px;"title="Facebook" title-target="_self"></span>
              <span class="fa fa-facebook" style="font-size:12px; color:white; margin:5px;"title="Facebook" title-target="_self"></span>
              <span class="fa fa-googleplus" style="font-size:12px; color:white; margin:5px;"title="Facebook" title-target="_self"></span>
              <span class="fa fa-linkedin" style="font-size:12px; color:white; margin:5px;"title="Facebook" title-target="_self"></span>
          </div>
     </div>
     <br>               
 </div>
    <h2>About the restaurant</h2>
    <div class="about">
        <div class="row2">
            <div class="column">
                <img src="img/moi.jpg">
                <br>
                <h3>Finibus Bonorum et Malorum</h3>
                <br>
                <p class="align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <br>
                <p class="align">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
            </div>
              
            <div class="column">
                <h3>Ex ea commodi consequatur?</h3>
                <br>
                <p class="small"><strong>SED EX PERSPICIATRIS</strong></p>
                <p class="align">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, </p>
                <br>
                <p class="small"><strong>SED EX</strong></p>
                <p class="align">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, </p>
                <br>
                <p class="small"><strong>SED EX PERSPICIATRIS</strong></p>
                <p class="align">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, </p>
                <br>
                <img src="img/bowl.jpg" height="200px">
            </div>
        </div>
        
        <div class="row2">
                <div class="inline">
                        <img src="img/spag.jpg">
                        <img src="img/spag.jpg">
                        <img src="img/spag.jpg">
                </div>
                       
             
                    <div class="inline2">
                        <img src="img/chocolate.jpg" >
                        <img src="img/chocolate.jpg" >
                    </div>
        </div>
       
    </div>
</body>
</html>